<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:fragment="headerfiles">
    <meta charset="UTF-8"/>
</head>
<body>
<div th:fragment="header">
    <span class="logout" th:fragment="header">
        <form name="logoutForm" th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
    </span>
    <span>[</span>
    <span class="hello" sec:authentication="name">MrNobody</span>
    <span>]</span>
</div>
</body>
</html>