<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }
        label {
            display: inline-block;
            width: 100px;
        }
        input {
            width: 500px;
        }
        input:read-only {
            background: lightgray;
        }
        .row {
            margin-top: 10px;
        }

    </style>
    <script type="text/javascript">
        function validateInputs() {
            var val1 = document.getElementById('title-input').value;
            var val2 = document.getElementById('genre-input').value;
            var val3 = document.getElementById('authors-input').value;
            document.getElementById('save').disabled = val1.length == 0 || val2.length == 0 || val3.length == 0;
        }

    </script>
</head>

<body onload="validateInputs()">

<form id="edit-form" th:action="${id} != null ? @{/edit/__${id}__} : @{/new/}" th:method="post" action="edit.html">
    <h1 th:if="${id} != null">Edit Book:</h1>
    <h1 th:if="${id} == null">New Book:</h1>
    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" name="id" type="text" readonly="readonly" th:value="${id}" value="TheID"/>
    </div>
    <div class="row">
        <label for="title-input">Title:</label>
        <input id="title-input" name="title" type="text" th:value="${title}" value="TheTitle"
               oninput="validateInputs()"/>
    </div>
    <div class="row">
        <label for="genre-input">Genre:</label>
        <input id="genre-input" name="genre" type="text" th:value="${genre}" value="TheGenre"
               oninput="validateInputs()"/>
    </div>
    <div class="row">
        <label for="authors-input">Authors:</label>
        <input id="authors-input" name="authors" type="text"
               th:value="${authors}" value="TheAuthors" oninput="validateInputs()"/>
    </div>
    <input type="hidden" name="page" th:value="${page}"/>
    <div class="row">
        <button id="save" type="submit">Save</button>
    </div>
</form>

</body>
</html>
